<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xx</class>
 <widget class="QMainWindow" name="xx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Materialtheorie</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="sigma_xx">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Spannungen">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Spannungen</string>
    </property>
   </widget>
   <widget class="QLabel" name="sigma_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>σ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="BoxEineinheit_1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>45</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>MPa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GPa</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="xx_2">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>65</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>xx</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sigma_yy">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="BoxEineinheit_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>45</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>MPa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GPa</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="yy">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>105</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>yy</string>
    </property>
   </widget>
   <widget class="QLabel" name="sigma_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>σ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="sigma_zz">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="BoxEineinheit_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>45</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>MPa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GPa</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="zz">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>145</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>zz</string>
    </property>
   </widget>
   <widget class="QLabel" name="sigma_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>σ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="tau_xy">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>180</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="xy">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>185</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>xy</string>
    </property>
   </widget>
   <widget class="QLabel" name="tau_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>τ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="BoxEineinheit_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>180</y>
      <width>45</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>MPa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GPa</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="BoxEineinheit_5">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>220</y>
      <width>45</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>MPa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GPa</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="tau_yz">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="yz">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>225</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>yz</string>
    </property>
   </widget>
   <widget class="QLabel" name="tau_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>τ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="tau_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>τ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="BoxEineinheit_6">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>260</y>
      <width>45</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>MPa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GPa</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="tau_xz">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="xz">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>265</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>xz</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_Berechnen">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>530</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Berechnen</string>
    </property>
   </widget>
   <widget class="QLabel" name="SpannungnsTensor">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>125</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Spannungns Tensor</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="A11">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="A12">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="A13">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="A21">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>95</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="A22">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>95</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="A23">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>95</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="A31">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="A32">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="A33">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>130</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="B21">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>95</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="B32">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>130</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Hauptspannungstensor">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Hauptspannungstensor</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="B22">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>95</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="B23">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>95</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="B11">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>60</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="B13">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>60</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="B31">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>130</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="B33">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>130</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="B12">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>60</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Invarianten_I">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>165</y>
      <width>125</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Invarianten</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_I1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>190</y>
      <width>30</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>I 1 = </string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="I1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>185</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
